<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Gradle," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="Gradle是基与Groovy的脚本配置的构筑工具,用与构筑Java及Android应用.">
<meta property="og:type" content="article">
<meta property="og:title" content="Gradle基础">
<meta property="og:url" content="http://yoursite.com/2017/04/01/Gradle基础/index.html">
<meta property="og:site_name" content="花京院的Blog">
<meta property="og:description" content="Gradle是基与Groovy的脚本配置的构筑工具,用与构筑Java及Android应用.">
<meta property="og:updated_time" content="2017-05-03T10:04:09.493Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Gradle基础">
<meta name="twitter:description" content="Gradle是基与Groovy的脚本配置的构筑工具,用与构筑Java及Android应用.">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/04/01/Gradle基础/"/>





  <title>Gradle基础 | 花京院的Blog</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">花京院的Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">不写体现不出技术,写了体现出了没技术.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/04/01/Gradle基础/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="花京院典明">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="花京院的Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Gradle基础</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-01T17:13:04+08:00">
                2017-04-01
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Gradle是基与Groovy的脚本配置的构筑工具,用与构筑Java及Android应用.<br><a id="more"></a></p>
<h2 id="Gradle"><a href="#Gradle" class="headerlink" title="Gradle"></a>Gradle</h2><p>Gradle是个构筑工具,本身是一个框架,提供了一系列的API,使用中则是执行.Gradle脚本文件,借助与其中的配置来进行构筑.<br>简单的来说,.Gradle文件就是使用Groovy语言配置及调用Gradle的API的脚本</p>
<p>对与Gradle而言,一个Project是一个执行单元,一个Project对应了一个build.gradle脚本.一个App或一个Library都算是一个Project.</p>
<h2 id="GradleWrapper"><a href="#GradleWrapper" class="headerlink" title="GradleWrapper"></a>GradleWrapper</h2><p>一个使用Gradle的项目,如果在没有安装Gradle或对应的版本不对的环境时,需要手动去配置环境.为了避免这个情况,在项目中自带了Gradle的运行环境配置.<br>就是<code>gradle\wrapper</code>目录.其配置文件为<code>gradle-wrapper.properties</code>.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">distributionBase=GRADLE_USER_HOME</div><div class="line">distributionPath=wrapper/dists</div><div class="line">zipStoreBase=GRADLE_USER_HOME</div><div class="line">zipStorePath=wrapper/dists</div><div class="line">distributionUrl=https\://services.gradle.org/distributions/gradle-3.3-all.zip</div></pre></td></tr></table></figure></p>
<p>项目中<code>gradlew</code>或<code>gradlew.bat</code>就是不同平台下的gradle命令行.他使用的是指定的gradle环境.<br>1 首先会在指定的路径下wrapper/dists下查找是否有对应版本的环境<br>2 如果没有则会根据<code>gradle-wrapper.properties</code>中的<code>distributionUrl</code>下载对应的版本.</p>
<p>路径优先级如下</p>
<ul>
<li>GRADLE_USER_HOME</li>
<li>GRADLE_HOME</li>
<li>如果使用AndroidStudio会在OffLine Work指定的目录</li>
<li>User/.gradle</li>
</ul>
<p>如上面的<code>distributionUrl</code>,实际上就是下载<code>gradle-3.3-all.zip</code>到指定路径的wrapper/dists/gradle-3.3-all/乱码/目录下.如<code>C:\Users\花京院\.gradle\wrapper\dists\gradle-3.3-all\55gk2rcmfc6p2dg9u9ohc3hw9</code><br>这个乱码目录自动生成的.下载时会生成.lck文件.下载完成时会生成.ok文件.<br>所以,如果不能翻墙或下载很慢时,可以停止下载,从下载速度好的镜象网址中下载对应的版本放在该目录下,并新建一个空txt文件,改名成.ok文件.如<code>gradle-3.3-all.zip.ok</code></p>
<p>为了更好的使用Gradle,可以注意两点</p>
<ul>
<li>配置GRADLE_USER_HOME路径</li>
<li>把<code>gradle-wrapper.properties</code>中的<code>distributionUrl</code>地址改成镜象的地址.<br>如<code>https\://services.gradle.org/distributions/gradle-3.3-all.zip</code>改为<code>http\://mirrors.flysnow.org/gradle/gradle-3.3-all.zip</code></li>
</ul>
<h4 id="一个不错的镜象网址"><a href="#一个不错的镜象网址" class="headerlink" title="一个不错的镜象网址"></a><a href="http://mirrors.flysnow.org/" target="_blank" rel="external">一个不错的镜象网址</a></h4><h2 id="Project"><a href="#Project" class="headerlink" title="Project"></a>Project</h2><p><code>Project</code>是一个接口,是Gradle的核心.通过<code>Project</code>来访问所有的Gradle的功能.<code>Project</code>和<code>build.gradle</code>是一一对应的关系.<br>一个项目必须有一个<code>builde.gradle</code>.它对应的<code>Project</code>叫做<code>rootProjcet</code>.这个<code>Project</code>对其它<code>Project</code>提供基础性及公共性的配置.它会创建一个<code>Settings</code>的实例并根据<code>setting.gradle</code>来配置这个实例.</p>
<ul>
<li><code>Project</code>里含有一个容器<code>TaskContainer</code>接口.用与创建,存取及管理所有的<code>Task</code>.</li>
<li><code>Project</code>里含有一个容器<code>ConfigurationContainer</code>接口,来管理对应的项目配置</li>
<li><code>Project</code>里含有一个<code>DependencyHandler</code>接口用与管理项目的依赖</li>
<li><code>Project</code>里含有一个<code>RepositoryHandler</code>接口用来注册和管理依赖所需的<code>Repository</code>.</li>
</ul>
<h3 id="属性property"><a href="#属性property" class="headerlink" title="属性property"></a>属性property</h3><p><code>Project</code>可以声明很多属性,没有类型限制.有多种来源</p>
<ol>
<li><code>Project</code>自身带的属性</li>
<li>额外属性(<code>extra properties</code>),每个<code>Project</code>都持有一个Map用来存放额外属性.这个Map的声明为ext.所以可用<code>ext.属性名</code>来访问或用<code>ext.属性名=xxx</code>来赋值</li>
<li>通过插件添加到<code>extensions</code>的<code>extension</code>,可以做为同名的只读属性</li>
<li>通过插件添加<code>convention</code>属性,插件可以通过<code>Project</code>的<code>convention</code>对象添加属性和方法</li>
<li>父<code>Project</code>的属性</li>
</ol>
<h3 id="Project的动态方法"><a href="#Project的动态方法" class="headerlink" title="Project的动态方法"></a>Project的动态方法</h3><p><code>Project</code>中的方法有多个来源.</p>
<ol>
<li><code>Project</code>自身的方法</li>
<li><code>builde.gradle</code>中声明的方法</li>
<li>通过插件提供的额外方法</li>
<li>把Task当成方法,通过把Task名当成方法名来调用Task中的Action或闭包.</li>
<li>父<code>Project</code>的方法,顶层直到<code>rootProject</code></li>
<li>闭包形式的属性(<code>property</code>).可以把属性当成方法调用.</li>
</ol>
<h2 id="TASK"><a href="#TASK" class="headerlink" title="TASK"></a>TASK</h2><p><code>task</code>在gradle里可以看成是一个执行任务.除了自定义的task,其它的task都是通过<code>pluging</code>引入的.像编译,打包,安装这些都是定义好的task.</p>
<p>windows调用task的方法是gradle或gradlew task名 ,在linux或mac下是./gradle或gradlew task名</p>
<p><code>task</code>在Gradle中是个接口,其默认实现类为<code>DefaultTask</code>.其它的实现类都是继承与此.</p>
<h3 id="创建Task"><a href="#创建Task" class="headerlink" title="创建Task"></a>创建Task</h3><p>可以通过<code>TaskContainer</code>对象的create方法来创建Task.但通常是使用task关键字来创建<code>Task</code></p>
<p>使用<code>task</code>关键字创建task实际上是使用了<code>Project</code>对象的<code>task</code>方法来创建的.共有四个重载方法.调用此方法会创建<code>task</code>并保存在其中的<code>TaskContainer</code>里.方法如下<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="function">Task <span class="title">task</span><span class="params">(String name)</span></span></div><div class="line">Task <span class="title">task</span><span class="params">(String name, Closure configureClosure)</span> <span class="comment">//Cloure就是闭包</span></div><div class="line">Task <span class="title">task</span><span class="params">(Map&lt;String,?&gt; args,String name)</span></div><div class="line">Task <span class="title">task</span><span class="params">(Map&lt;String,?&gt; args,String name,Closure configureClosure)</span></div><div class="line"><span class="comment">//例子</span></div><div class="line">task hello</div><div class="line">task hello &#123;xxx&#125; <span class="comment">//groovy语法</span></div><div class="line"><span class="function">task <span class="title">hello</span><span class="params">(type:jar)</span></span></div><div class="line">task <span class="title">hello</span><span class="params">(type:jar)</span> &#123;xxx&#125;   <span class="comment">//gradle的DSL</span></div></pre></td></tr></table></figure></p>
<h3 id="doFirst和doLast"><a href="#doFirst和doLast" class="headerlink" title="doFirst和doLast"></a>doFirst和doLast</h3><p><code>task</code>执行任务是基与<code>Action</code>接口的.基内部维护了一个<code>List</code>,通过<code>List&lt;Action&lt;? super Task&gt;&gt; getActions()</code>方法可获取这个容器.在执行<code>Task</code>时就是遍历这个容器,调用每个<code>Action</code></p>
<p>为<code>Task</code>添加<code>Action</code>的方法就是<code>doFirst</code>和<code>doLast</code>.添加至<code>List</code>的头和尾.这说明该List是<code>LinkedList</code></p>
<p>参数有两种,一种为<code>Action&lt;? extend Task&gt;</code>,另一种为闭包.通常使用闭包这种简便的方式</p>
<p>在gradle提供的DSL中对doLast提供了一个简化写法<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">task hello &lt;&lt;&#123;</div><div class="line">  xxx</div><div class="line">&#125;</div><div class="line"><span class="comment">//等同与</span></div><div class="line">task hello &#123;</div><div class="line">  doLast &#123;</div><div class="line">    xxx</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h2 id="读懂Gradle脚本"><a href="#读懂Gradle脚本" class="headerlink" title="读懂Gradle脚本"></a>读懂Gradle脚本</h2><p>如上说的,Gradle脚本是基与Gradle的API.所以脚本中基本上都是在调用Gradle的API.<br>因为脚本使用的是Groovy语言,那么明白Groovy对了解脚本有很大的帮助.这里只说几个要点</p>
<ul>
<li>Groovy是基与Java的.可以看成是Java言的简写形式.也就是说可以把Groovy完全替换成Java代码.</li>
<li>在Groovy中所有的都是对象,基本数据类型对应的是其对象类,容器使用的是<code>List</code>和<code>Map</code>,容器的声明是<code>[]</code>,每个元素以<code>,</code>分隔.</li>
<li><p>在groovy中<code>Map</code>的定义是[key:value],key必须是字符串,如果不用<code>&#39;&#39;</code>或<code>&quot;&quot;</code>包含则会自动转成对应的字符串,如果key想使用变量引用,则需要加上<code>()</code>,当方法参数时如果只有一个键值对时可以省略<code>[ ]</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">def map=[k:`v`]</div><div class="line"><span class="comment">//这里key是"k",value是"v"</span></div><div class="line">def key=<span class="string">"k"</span></div><div class="line">def map=[key:<span class="string">'value'</span>]</div><div class="line"><span class="comment">//这里key是"key"而不是k</span></div><div class="line">def map=[(key):<span class="string">"value"</span>]</div><div class="line"><span class="comment">//这里的key是'k'</span></div></pre></td></tr></table></figure>
</li>
<li><p>Groovy中不需要声明类型,但是所有的参数都是有类型的.其顶层是Object.声明一个变量或方法都用<strong>def</strong>关键字</p>
</li>
<li>Groovy中有闭包,闭包是被{}包裹的可执行代码.可以看成是一个<code>Runable</code>,不过可以传递参数,如果不设置参数,则有一个默认的参数,在闭包中用<code>it</code>表示.类型会自动推导</li>
<li><p>Groovy里方法调用是可以链式调用的.方法名+空格+参数表示一个方法调用.省略了括号,在链式调用中方法名+()表示调用空参的方法.如果链式调用为奇数,最后一个参数视为成员变量,如</p>
  <figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">    <span class="function">from a into b</span></div><div class="line">    <span class="title">from</span><span class="params">(a)</span>.<span class="title">into</span><span class="params">(b)</span>;</div><div class="line"></div><div class="line">    from a,<span class="function">b <span class="title">init</span><span class="params">()</span> name</span></div><div class="line">    <span class="title">from</span><span class="params">(a,b)</span>.<span class="title">init</span><span class="params">()</span>.name;</div><div class="line"></div><div class="line">    from &#123;&#125; into &#123;&#125; <span class="function">name</span></div><div class="line">    <span class="title">from</span><span class="params">(&#123;&#125;)</span>.<span class="title">into</span><span class="params">(&#123;&#125;)</span>.<span class="title">getName</span><span class="params">()</span>;</div><div class="line">    ```  </div><div class="line">* Groovy里顶层方法调用可以省略括号,参数间以`,`分隔.但参数是方法调用的话是不能省略括号的.</div><div class="line">    ```<span class="function">java</span></div><div class="line">    <span class="title">from</span><span class="params">(a)</span><span class="comment">//可以写成from a</span></div><div class="line">    <span class="title">from</span><span class="params">(a,get(b)</span>) <span class="comment">//不能写成 from a,get b,必须写成from a,get(b)</span></div></pre></td></tr></table></figure>
</li>
<li><p>方法参数中含有闭包的可以把闭包放到括号外,并省略括号及<code>,</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">from(a,&#123;&#125;)</div><div class="line">from a &#123;&#125;</div></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="闭包"><a href="#闭包" class="headerlink" title="闭包"></a>闭包</h3><p>闭包是一个被{}包含的可执行代码.在Java中是没有闭包存在的,因为Groovy最终会转化为Java代码.实际上闭包会被转化成对应的对象.原理类似与Java8的Lamda.</p>
<p>比如说在对容器进行遍历时调用<code>foreach</code>方法.就可以传入一个闭包对容器的元素进行操作.这个闭包是没有传递参数的.在闭包中这个元素可以用it来调用.可以理解为创建了一个Runable,含有一个成员变量it.这个变量就是遍历时对应的元素  </p>
<p>调用Gradle的方法,传入一个闭包.可以简单的理解为需要传入一个指定的继承Runable的对象或者说是匿名内部类,它的run()方法由自己来实现.这在Gradle里叫委托.</p>
<p>在Gradle里需要传入闭包的方法都是委托指定的对象.所以在闭包中可以直接调用该对象的方法.具体的闭包对应的对象及其可调用的方法就需要查看Gradle的API文档.</p>
<h2 id="解析几个常见的脚本"><a href="#解析几个常见的脚本" class="headerlink" title="解析几个常见的脚本"></a>解析几个常见的脚本</h2><hr>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">apply plugin: &apos;com.android.library&apos;</div><div class="line">apply from: &apos;config.gradle&apos;</div></pre></td></tr></table></figure>
<p> 实际上都是在调用Gradle的API,<code>apply(Map map)</code>方法,在方法调用时可以通过空格来省略方法的括号.实际可以写成<br><code>apply([plugin:&#39;com.android.library&#39;])</code></p>
<p>上面的代码也可以合起来写<br><code>apply [plugin: &#39;com.android.library&#39;,from:&#39;config.gradle&#39;]</code></p>
<hr>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">android &#123;</div><div class="line">    compileSdkVersion <span class="number">24</span></div><div class="line">    buildToolsVersion <span class="string">'24.0.1'</span></div><div class="line"></div><div class="line">    defaultConfig &#123;</div><div class="line">        minSdkVersion <span class="number">15</span></div><div class="line">        targetSdkVersion <span class="number">24</span></div><div class="line">        versionCode <span class="number">1</span></div><div class="line">        versionName <span class="string">'1.0'</span></div><div class="line"></div><div class="line">    &#125;</div><div class="line">    buildTypes &#123;</div><div class="line">        release &#123;</div><div class="line">            <span class="function">minifyEnabled <span class="keyword">false</span></span></div><div class="line">            proguardFiles <span class="title">getDefaultProguardFile</span><span class="params">(<span class="string">'proguard-android.txt'</span>)</span>, 'proguard-rules.pro'</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ol>
<li>这里首先调用了<code>android</code>方法,参数是个闭包A.这里是创建了一个<code>Android</code>对象.闭包内的内容为对其的配置</li>
<li>A中调用<code>compileSdkVersion</code>,<code>buildToolsVersion</code>,<code>defaultConfig</code>及<code>buildTypes</code>方法.前两个方法为<code>Android</code>对象的方法,后两个方法的参数为闭包B和C</li>
<li>B中调用了四个方法,C中调用了闭包D,在D中调用了<code>release</code>方法,参数为闭包E</li>
<li>E中调用了<code>minifyEnabled</code>及<code>proguardFiles</code>方法</li>
<li><code>proguardFiles</code>方法的参数为<code>proguard-rules.pro</code>字符串及方法<code>getDefaultProguardFile(&#39;progurad-android.txt&#39;)</code>方法的返回值</li>
</ol>
<hr>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">dependencies &#123;</div><div class="line">    compile fileTree(include: [&apos;*.jar&apos;], dir: &apos;libs&apos;)</div><div class="line">    compile &apos;com.android.support:support-v4:19.1.0&apos;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ol>
<li>这里调用了<code>dependencies</code>方法,闭包中为其配置</li>
<li><code>compile</code>为添加依赖的方法.</li>
<li><code>fileTree(include: [&#39;*.jar&#39;], dir: &#39;libs&#39;)</code>做为<code>compile</code>方法的参数.<code>fileTree</code>是个方法,参数为一个<code>List</code>用来表示添加的类型和一个<code>Map</code>用来表示文件路径,</li>
<li><code>&#39;com.android.support:support-v4:19.1.0&#39;</code>为依赖的名称.构建时会通过<code>RepositoryHandler</code>在注册的<code>Repository</code>里查找.</li>
</ol>
<hr>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">task clean(type: Delete) &#123;</div><div class="line">    delete rootProject.buildDir</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ol>
<li>声明了一个<code>clean</code>的<code>task</code>.</li>
<li><code>task</code>的类型为<code>Delete</code>,所以在闭包中可以使用对应的方法<code>delete</code></li>
<li>删除的路径为<code>rootProject.buildDir</code>变量保存的路径</li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Gradle/" rel="tag"># Gradle</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/07/APT相关/" rel="next" title="APT相关">
                <i class="fa fa-chevron-left"></i> APT相关
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="花京院典明" />
          <p class="site-author-name" itemprop="name">花京院典明</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Gradle"><span class="nav-number">1.</span> <span class="nav-text">Gradle</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GradleWrapper"><span class="nav-number">2.</span> <span class="nav-text">GradleWrapper</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#一个不错的镜象网址"><span class="nav-number">2.0.1.</span> <span class="nav-text">一个不错的镜象网址</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Project"><span class="nav-number">3.</span> <span class="nav-text">Project</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#属性property"><span class="nav-number">3.1.</span> <span class="nav-text">属性property</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Project的动态方法"><span class="nav-number">3.2.</span> <span class="nav-text">Project的动态方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TASK"><span class="nav-number">4.</span> <span class="nav-text">TASK</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建Task"><span class="nav-number">4.1.</span> <span class="nav-text">创建Task</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#doFirst和doLast"><span class="nav-number">4.2.</span> <span class="nav-text">doFirst和doLast</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#读懂Gradle脚本"><span class="nav-number">5.</span> <span class="nav-text">读懂Gradle脚本</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#闭包"><span class="nav-number">5.1.</span> <span class="nav-text">闭包</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解析几个常见的脚本"><span class="nav-number">6.</span> <span class="nav-text">解析几个常见的脚本</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">花京院典明</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
