<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Java," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="Java8已经更新了好久了。变化很大，但感觉有用的不多。其中最广为人知的就是Lambda表达式。看起来比较蛋疼，感觉Java越来越C化了。
当初以为Lambda的作用就是为了简化匿名内部类的输写，最近看了些文章才发现是我自己肤浅了。Java更新一个大版本是又怎么会只是这样小小的功能">
<meta property="og:type" content="article">
<meta property="og:title" content="详解Lambda">
<meta property="og:url" content="http://yoursite.com/2017/02/25/详解Lambda/index.html">
<meta property="og:site_name" content="花京院的Blog">
<meta property="og:description" content="Java8已经更新了好久了。变化很大，但感觉有用的不多。其中最广为人知的就是Lambda表达式。看起来比较蛋疼，感觉Java越来越C化了。
当初以为Lambda的作用就是为了简化匿名内部类的输写，最近看了些文章才发现是我自己肤浅了。Java更新一个大版本是又怎么会只是这样小小的功能">
<meta property="og:updated_time" content="2017-03-19T03:25:26.534Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="详解Lambda">
<meta name="twitter:description" content="Java8已经更新了好久了。变化很大，但感觉有用的不多。其中最广为人知的就是Lambda表达式。看起来比较蛋疼，感觉Java越来越C化了。
当初以为Lambda的作用就是为了简化匿名内部类的输写，最近看了些文章才发现是我自己肤浅了。Java更新一个大版本是又怎么会只是这样小小的功能">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/02/25/详解Lambda/"/>





  <title>详解Lambda | 花京院的Blog</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">花京院的Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">不写体现不出技术,写了体现出了没技术.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/02/25/详解Lambda/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="花京院典明">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="花京院的Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">详解Lambda</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-02-25T16:20:58+08:00">
                2017-02-25
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Java8已经更新了好久了。变化很大，但感觉有用的不多。其中最广为人知的就是<code>Lambda</code>表达式。看起来比较蛋疼，感觉<code>Java</code>越来越<code>C</code>化了。</p>
<p>当初以为<code>Lambda</code>的作用就是为了简化匿名内部类的输写，最近看了些文章才发现是我自己肤浅了。<code>Java</code>更新一个大版本是又怎么会只是这样小小的功能<br><a id="more"></a></p>
<h4 id="Lambda表示式"><a href="#Lambda表示式" class="headerlink" title="Lambda表示式"></a>Lambda表示式</h4><p><code>Lambda</code>的基本格式为<code>()-&gt;内容</code>,以箭头为分隔，左边为参数区，右边为代码区．</p>
<p>可以把它看成是一个临时定义的方法，没有方法名，默认为<code>public</code>,根据代码区里的有没有<code>return</code>来决定返回值．如果没有<code>return</code>则是<code>void</code>.</p>
<ol>
<li>单行代码可以省略return</li>
<li>多行代码使用<code>{}</code>来包裹.</li>
<li>代码内可以引用外部局部变量，实际上是隐式的把变量变成<code>final</code></li>
</ol>
<p>网上用得最多的例子就是<code>(x,y)-&gt;x+y;</code>,很蛋疼的例子，当初看<code>Junit</code>单元测试时也是这样的例子．</p>
<p>来个实际点的例子吧．</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">isEmpty</span><span class="params">(String text)</span></span>&#123;</div><div class="line">    <span class="keyword">return</span> text==<span class="keyword">null</span>||<span class="string">""</span>.eqauls(text)</div><div class="line">&#125;</div><div class="line"><span class="comment">//用Lambda是</span></div><div class="line">(text)-&gt;<span class="keyword">return</span> text==<span class="keyword">null</span>||<span class="string">""</span>.eqauls(text);</div></pre></td></tr></table></figure>
<p>看到这里估计很多人会觉得更蛋疼了．明明<code>Lambda</code>使用是的匿名内部类的简写，为什么要拿方法来做比较，另外明明有方法可以调用，何必要用<code>Lambda</code></p>
<h4 id="Lambda的起源"><a href="#Lambda的起源" class="headerlink" title="Lambda的起源"></a>Lambda的起源</h4><p>曾经无数次的羡慕<code>js</code>有闭包，可以把方法当做参数来传递．在项目中有很多类都存在着很类似的方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> String <span class="title">getIds</span><span class="params">(List&lt;T&gt; list)</span></span>&#123;</div><div class="line">    <span class="keyword">if</span>(list==<span class="keyword">null</span>||list.isEmpty)&#123;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">null</span>;</div><div class="line">    &#125;</div><div class="line">    StringBuilder builder = <span class="keyword">new</span> StringBuilder();</div><div class="line">    <span class="keyword">for</span>(T t:list)&#123;</div><div class="line">        String id=doSomething(t)</div><div class="line">        builder.append(<span class="string">","</span>).append(id);</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> builder.deleteCharAt(<span class="number">0</span>).toString();</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>想抽取一下,奈何每个类里<code>T</code>不同，<code>doSomething</code>的实现也不同．<code>T</code>可以用泛型，<code>doSomething（T t）</code>这个方法怎么传呢？？</p>
<p>面向接口吧．我们可以定义一个接口来干这个事．</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">GetId</span>&lt;<span class="title">T</span>&gt;</span>&#123;</div><div class="line">    <span class="function">String <span class="title">getId</span><span class="params">(T t)</span></span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>上面的方法就可以抽到工具类中了</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="keyword">static</span> &lt;T&gt; <span class="function">String <span class="title">getIds</span><span class="params">(List&lt;T&gt; list,GetId&lt;T&gt; interf)</span></span>&#123;</div><div class="line">    <span class="keyword">if</span>(list==<span class="keyword">null</span>||list.isEmpty)&#123;</div><div class="line">            <span class="keyword">return</span> <span class="keyword">null</span>;</div><div class="line">        &#125;</div><div class="line">        StringBuilder builder = <span class="keyword">new</span> StringBuilder();</div><div class="line">        <span class="keyword">for</span>(T t:list)&#123;</div><div class="line">            String id=interf.getId(t);</div><div class="line">            builder.append(<span class="string">","</span>).append(id);</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">return</span> builder.deleteCharAt(<span class="number">0</span>).toString();</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>说来说去好像不关<code>Lambda</code>什么的事呀．实际上上面的例子就是Lambda的起源．</p>
<p>随着函数式编程广为程序员喜爱，Java也在考虑加入函数式编程．但有两个问题，一　做为一个强类型语言，类型转换有点蛋疼，二　不能把方法当成参数(有返回值的还好，<code>void</code>方法当参数是相当的无语的)．</p>
<p><code>Java</code>考虑了半天，使用了上面的例子的逻辑来处理，用接口来包装方法，把接口当参数来代替．</p>
<p>上面的例子中．在类中调用如下</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">String ids=Utils.getIds(List&lt;XXX&gt; list,<span class="keyword">new</span> GetId&lt;XXX&gt;()&#123;</div><div class="line">    getId(XXX x)&#123;</div><div class="line">        <span class="keyword">return</span> ooxx(x);</div><div class="line">    &#125;</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>这是一个参数，如果是多个参数那不要吓死人．</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">String ids=Utils.getIds(List&lt;XXX&gt; list,</div><div class="line">    <span class="keyword">new</span> GetId&lt;XXX&gt;()&#123;</div><div class="line">        getId(XXX x)&#123;</div><div class="line">            <span class="keyword">return</span> ooxx(x);</div><div class="line">            &#125;</div><div class="line">        &#125;,</div><div class="line">    <span class="keyword">new</span> GetId&lt;XXX&gt;()&#123;getId(XXX x)&#123;</div><div class="line">        <span class="keyword">return</span> xxoo(x);</div><div class="line">        &#125;</div><div class="line">        &#125;,</div><div class="line">    <span class="keyword">new</span> GetId&lt;XXX&gt;()&#123;getId(XXX x)&#123;</div><div class="line">        <span class="keyword">return</span> oxox(x);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">);</div></pre></td></tr></table></figure>
<p>所以<code>Lambda</code>第一个作用就体现出来了简化书写，好写好看。如</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">String ids=Utils.getIds(List&lt;XXX&gt; list,(x)-&gt;ooxx(x));</div></pre></td></tr></table></figure>
<p>这里有点奇怪<code>x</code>是什么的鬼？？？，其实完整的应该是</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">String ids=Utils.getIds(List&lt;XXX&gt; list,(XXX x)-&gt;ooxx(x));</div></pre></td></tr></table></figure>
<p>这里就体现了<code>lambda</code>的牛逼之处<strong>类型推导</strong>(准确来说是Java8的特性),编译时推导参数类型和返回类型.</p>
<p>最上面那个坑爹的例子估计很多人都会像我当初一样蒙Ｂ。<code>(x,y)-&gt;x+y;</code>,这ｘ和ｙ是什么的东东？？</p>
<p>实际上这个例子应该是<code>(int x,int y)-&gt;return x+y;</code>,这样看就清楚多了．传两个int,返回其和．</p>
<p>再给个实际点的例子吧</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">String[] strings=&#123;<span class="string">"xx"</span>,<span class="string">"oo"</span>,<span class="string">"xxoo"</span>&#125;;</div><div class="line"><span class="comment">//传统的排序是这样的</span></div><div class="line">Arrays.sort(strings,<span class="keyword">new</span> Comparetor&lt;String&gt;()&#123;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">compareTo</span><span class="params">(String s1,String s2)</span></span>&#123;</div><div class="line">            <span class="keyword">return</span> s1.length-s2.length;</div><div class="line">        &#125;</div><div class="line">&#125;)</div><div class="line"><span class="comment">//使用lambda是这样的</span></div><div class="line">Arrays.sort(strings,(String s1,String s2)-&gt;<span class="keyword">return</span> s1.length-s2.length);</div><div class="line"><span class="comment">//或者</span></div><div class="line">Arrays.sort(strings,(s1,s2)-&gt;s1.length-s2.length);</div><div class="line"><span class="comment">//或者</span></div><div class="line">Arrays.sort(strings,(s1,s2)-&gt;&#123;</div><div class="line">    <span class="keyword">int</span> x= s1.length;</div><div class="line">    <span class="keyword">int</span> y=s2.length;</div><div class="line">    <span class="keyword">return</span> x-y;</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<h4 id="Lambda的实现"><a href="#Lambda的实现" class="headerlink" title="Lambda的实现"></a>Lambda的实现</h4><p><code>lambda</code>的原理就是以把接口当参数传递的方式来形成闭包．所以这个接口只能定义一个方法，这种接口叫<code>函数接口</code>.这种接口可以隐式转为<code>lambda</code></p>
<p>为了防止该接口的单方法性被破坏，<code>Java8</code>定义了一个注解<code>FunctionInterface</code>，Java库中所有这种接口都已经添加了这个注解。如</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@FunctionInterface</span></div><div class="line"><span class="keyword">public</span> Interface Runable&#123;</div><div class="line">    <span class="function"><span class="keyword">void</span> <span class="title">run</span><span class="params">()</span></span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>当然，自己也可以定义函数接口，很简单，只要是单方法都可以。最好是加上注解，防止自己或别人去添加新的方法.</p>
<p>另外Java8中提供了很多常用的接口，免得自己去创建。这些接口放在<code>java.utils.function</code>包里．</p>
<p>默认的接口可接收和返回的基本数据只有<code>int</code>,<code>long</code>,<code>double</code>三种，<code>String</code>视为对象。</p>
<ol>
<li>Custmer一家，提供了<code>void</code>类的接口，可以接收单个或两个的基本数据类型或对象的参数(无参的有现成的<code>Runable</code>)。如</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">interface</span> <span class="title">Custmer</span>&lt;<span class="title">T</span>&gt;</span>&#123;</div><div class="line">    <span class="function"><span class="keyword">void</span> <span class="title">apply</span><span class="params">(T t)</span></span></div><div class="line">&#125;</div><div class="line"></div><div class="line">interface BiConsumer&lt;T,U&gt;&#123;</div><div class="line">    <span class="function"><span class="keyword">void</span> <span class="title">apply</span><span class="params">(T t,U u)</span></span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>另外还支持对象+基本数据类型的参数</p>
<ol>
<li>Predicate一家，提供了可接收1-2个基本数据类型或对象的参数，返回<code>boolean</code>的接口(无参的是<code>booleanSupplier</code>接口)</li>
<li>Function,Oprator,Supplier一家，提供了接收0-2个参数，返回基本数据类型或对象的接口<ul>
<li>Function一家可接收1-2个参数，返回的是对象</li>
<li>Supplier一家不接收参数，返回基本数据类型和对象</li>
<li>Operator一家接收1-2个参数，返回同类型的数据。<code>unary</code>前缀的是接收一个参数，<code>binary</code>前缀的是接收两个参数。那个坑爹的<code>(x,y)-&gt;x+y</code>的例子就是由<code>IntBinaryOperator</code>接口来实现的．</li>
</ul>
</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">interface</span> <span class="title">IntBinaryOperator</span></span>&#123;</div><div class="line">    <span class="function"><span class="keyword">int</span> <span class="title">applyAsInt</span><span class="params">(<span class="keyword">int</span> left,<span class="keyword">int</span> right)</span></span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>默认提供的接口，如果是两个基本数据类型的参数，则参数的类型都必须是相同的.也就是说两个以内的参数基本上不用自己定义函数接口了．上面的例子就可以这样写<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="keyword">static</span> &lt;T&gt; <span class="function">String <span class="title">getIds</span><span class="params">(List&lt;T&gt; list,Function&lt;T,String&gt; interf)</span></span>&#123;</div><div class="line">    <span class="keyword">if</span>(list==<span class="keyword">null</span>||list.isEmpty)&#123;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">null</span>;</div><div class="line">    &#125;</div><div class="line">    StringBuilder builder = <span class="keyword">new</span> StringBuilder();</div><div class="line">    <span class="keyword">for</span>(T t:list)&#123;</div><div class="line">            String id=interf.apply(t);</div><div class="line">            builder.append(<span class="string">","</span>).append(id);</div><div class="line">        &#125;</div><div class="line">    <span class="keyword">return</span> builder.deleteCharAt(<span class="number">0</span>).toString();</div><div class="line">&#125;</div><div class="line"><span class="comment">//使用时如下　</span></div><div class="line">Utils.getIds(list,t-&gt;ooxx(t);)</div></pre></td></tr></table></figure></p>
<h4 id="函数式编程"><a href="#函数式编程" class="headerlink" title="函数式编程"></a>函数式编程</h4><p>函数式编程需要可以把函数当成参数，在<code>Java</code>中所有的东西都是需要有类型的，只有函数自身是没有的。<code>Lambda</code>以间接的方式提供了函数的类型，及类型的推导，为函数式编程清扫了最大的障碍。再配合新提供的<code>Stream</code>，在<code>Java</code>中终与可以愉快的的使用函数式编程了。<br>然而….没有Lambda,没有Java8,我用<code>Rxjava</code>一样可以愉快的函数式编程．</p>
<p><a href="http://www.jianshu.com/p/c40eacfa85ef" target="_blank" rel="external">原文地址</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/25/责任链模式及OkHttp中的实现/" rel="prev" title="责任链模式及OkHttp中的实现">
                责任链模式及OkHttp中的实现 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="花京院典明" />
          <p class="site-author-name" itemprop="name">花京院典明</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#Lambda表示式"><span class="nav-number">1.</span> <span class="nav-text">Lambda表示式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Lambda的起源"><span class="nav-number">2.</span> <span class="nav-text">Lambda的起源</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Lambda的实现"><span class="nav-number">3.</span> <span class="nav-text">Lambda的实现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#函数式编程"><span class="nav-number">4.</span> <span class="nav-text">函数式编程</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">花京院典明</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
